<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git - 流殃的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="流殃的博客"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="流殃的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习链接 链接2 官方地址 git在线练习网站"><meta property="og:type" content="blog"><meta property="og:title" content="殃の酱"><meta property="og:url" content="https://shyblog.world/"><meta property="og:site_name" content="殃の酱"><meta property="og:description" content="学习链接 链接2 官方地址 git在线练习网站"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-04-18T01:10:24.000Z"><meta property="article:modified_time" content="2021-07-12T23:24:47.519Z"><meta property="article:author" content="sunheyi"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shyblog.world/posts/1368285564.html"},"headline":"流殃的博客","image":["https://gitee.com/flow_disaster/blog-map-bed/raw/master/img/image-20210418091116305.png","https://gitee.com/flow_disaster/blog-map-bed/raw/master/img/image-20210418091157558.png"],"datePublished":"2021-04-18T01:10:24.000Z","dateModified":"2021-07-12T23:24:47.519Z","author":{"@type":"Person","name":"流殃"},"description":"学习链接 链接2 官方地址 git在线练习网站"}</script><link rel="canonical" href="https://shyblog.world/posts/1368285564.html"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script><style type="text/css" lang="css">
    <!-- hexo-inject:begin --><!-- hexo-inject:end -->#loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }
    
    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }
    
   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}
    
    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}
    
   
    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="流殃的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="流殃的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-18  <a class="commentCountImg" href="/posts/1368285564.html#comment-container"><span class="display-none-class">/posts/1368285564.html</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="fa73aef131ca219748783bd84fb16d35">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>7 分钟  <i class="fas fa-pencil-alt"> </i>1.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">git</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904054477291533#heading-11">学习链接</a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><a target="_blank" rel="noopener" href="https://shidongxu0312.github.io/2019/11/28/Git-%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E5%8F%8A%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/#%E6%AF%94%E5%AF%B9%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA">链接2</a> <a target="_blank" rel="noopener" href="https://git-scm.com/">官方地址</a></p>
<p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?demo=&locale=zh_CN">git在线练习网站</a></p>
<span id="more"></span>

<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p><img src="https://gitee.com/flow_disaster/blog-map-bed/raw/master/img/image-20210418091116305.png" alt="image-20210418091116305"></p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h2><h3 id=""><a href="#" class="headerlink" title="^"></a>^</h3><p>一个^代表往前一个commit</p>
<p>比如git rebase HEAD^  ，就是当前的commit往前一个commit</p>
<p>git rebase HEAD^^  ，就是当前的commit往前两个commit</p>
<h3 id="-1"><a href="#-1" class="headerlink" title="~"></a>~</h3><p>~5  就是当前的commit往前五个</p>
<h2 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h2><p>head就是指向当前的commit</p>
<h2 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h2><p>git pull  将数据从远程仓库拉取到本地仓库</p>
<p>pull的实质是先把代码从远程仓库拉取下来，然后merge</p>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p>git push 将本地仓库的数据推送到远程仓库中</p>
<h2 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#branch 就是分支的意思</span><br><span class="line"></span><br><span class="line">#当前分支切换到a分支</span><br><span class="line">git branch a </span><br><span class="line">#f是强制的意思，强制将master强制指向head的父节点</span><br><span class="line">git branch -f master HEAD~1 </span><br></pre></td></tr></table></figure>

<h2 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h2><h3 id="git-commit-—amend"><a href="#git-commit-—amend" class="headerlink" title="git commit —amend"></a>git commit —amend</h3><p>会在分支上真的提交，是一个新的commit，而不是将刚才的commit替换掉，不会操作原commit</p>
<blockquote>
<p>只有最新的commit出错才可以amend，其他的要用rebase</p>
</blockquote>
<h2 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h2><p>作用：切换分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b newBranchName</span><br></pre></td></tr></table></figure>

<h2 id="add"><a href="#add" class="headerlink" title="add"></a>add</h2><p>add的不是整个文件，是改动的内容</p>
<h2 id="log"><a href="#log" class="headerlink" title="log"></a>log</h2><h3 id="git-log-查看日志"><a href="#git-log-查看日志" class="headerlink" title="git log 查看日志"></a>git log 查看日志</h3><h3 id="git-log-p-查看详细日志"><a href="#git-log-p-查看详细日志" class="headerlink" title="git log -p 查看详细日志"></a>git log -p 查看详细日志</h3><p>详细地查看每一行都修改了什么</p>
<h3 id="git-log-–stat-查看简要统计"><a href="#git-log-–stat-查看简要统计" class="headerlink" title="git log –stat 查看简要统计"></a>git log –stat 查看简要统计</h3><p>查看的是大概的修改内容</p>
<h2 id="show"><a href="#show" class="headerlink" title="show"></a>show</h2><h3 id="git-show-查看当前的commit"><a href="#git-show-查看当前的commit" class="headerlink" title="git show 查看当前的commit"></a>git show 查看当前的commit</h3><h2 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h2><p>merge其实就是合并的意思，比如a和b都从远端仓库拉取代码下来，然后修改不同的文件或者同一文件的不同内容，那么就会将不同的地方直接合并，但是如果修改的是同一个文件的相同内容，那么当b或者a当对方先提交的时候，就会发生冲突conflict ，冲突的原因是，你现在的代码和远端仓库的代码不一样，需要保持一样才可以进行合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#当前分支和branchName分支合并</span><br><span class="line">git merge branchName  </span><br></pre></td></tr></table></figure>

<h2 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h2><p>使用 git diff （不加选项参数）可以显示工作目录和暂存区之间的不同。换句话说，这条指令可以让你看到「如果你现在把所有文件都 add，你会向暂存区中增加哪些内容」</p>
<h3 id="git-diff-–staged-比对暂存区和上一条的提交"><a href="#git-diff-–staged-比对暂存区和上一条的提交" class="headerlink" title="git diff –staged 比对暂存区和上一条的提交"></a>git diff –staged 比对暂存区和上一条的提交</h3><p>换句话说，这条指令可以让你看到「如果你立即输入 git commit，你将会提交什么」：</p>
<p>–cached 和–staged一模一样，可以直接替换使用</p>
<h3 id="git-diff-head"><a href="#git-diff-head" class="headerlink" title="git diff head"></a>git diff head</h3><h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2><h3 id="git-rebase-i-HEAD"><a href="#git-rebase-i-HEAD" class="headerlink" title="git rebase -i HEAD^"></a>git rebase -i HEAD^</h3><h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><h3 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h3><p>移动head以及它所指向的branch</p>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><p>不加参数，默认是—mixed</p>
<p>工作目录保留，清空暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#回退三个版本  包括当前版本</span><br><span class="line">git rebase -i HEAD~3  </span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/flow_disaster/blog-map-bed/raw/master/img/image-20210418091157558.png" alt="image-20210418091157558"></p>
<p>上图执行的命令是git reset -i HEAD^3</p>
<p>当前分支为main，结点为c5  向上回退三个版本就是c3，所以c3到c5整体移动，然后通过可视化界面来调整c5和c4的顺序，最后就呈现出来的效果如上图所示</p>
<h3 id="git-reset-—hard-HEAD"><a href="#git-reset-—hard-HEAD" class="headerlink" title="git reset —hard HEAD^"></a>git reset —hard HEAD^</h3><p>刚才提交的commit觉得太烂了，不想修改了，直接放弃，就可以使用这个，退回到上一个commit就可以了</p>
<p>hard的意思是重置工作目录，意思就是直接将head新指向的commit的内容全部放置到当前目录，就是你之前没有提交的代码都被覆盖掉了</p>
<h3 id="git-reset-—soft-HEAD"><a href="#git-reset-—soft-HEAD" class="headerlink" title="git reset —soft HEAD^"></a>git reset —soft HEAD^</h3><p>切换到上一级的commit，将当前工作目录的改动保存到暂存区中，这也是与har的最大的区别</p>
<h2 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h2><p>作用：撤销上一步的提交，并且将其推动到远程仓库</p>
<h2 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h2><p>作用：将其他分支节点直接复制到当前分支的当前节点</p>
<h2 id="reflog"><a href="#reflog" class="headerlink" title="reflog"></a>reflog</h2><p>查看 Git 仓库中的引用的移动记录。如果不指定引用，它会显示 HEAD 的移动记录</p>
<p>当你误删一个branch的时候，看下branch所对应的</p>
<p>git reflog master 显示master的移动记录</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>git</p><p><a href="https://shyblog.world/posts/1368285564.html">https://shyblog.world/posts/1368285564.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://shyblog.world"><p>流殃</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/3668139362.html" target="_blank">情绪自由</a><br></span><span>  2.<a class="is-size-6" href="/posts/3513846333.html" target="_blank">java的构造函数</a><br></span><span>  3.<a class="is-size-6" href="/posts/4049607742.html" target="_blank">单例模式</a><br></span><span>  4.<a class="is-size-6" href="/posts/4110889468.html" target="_blank">开闭原则</a><br></span><span>  5.<a class="is-size-6" href="/posts/2321636764.html" target="_blank">几种通信方式的区别和联系</a><br></span><span>  6.<a class="is-size-6" href="/posts/3956989639.html" target="_blank">迪米特法则</a><br></span><span>  7.<a class="is-size-6" href="/posts/3773597826.html" target="_blank">接口隔离原则</a><br></span><span>  8.<a class="is-size-6" href="/posts/2819424305.html" target="_blank">动态规划</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/2964921422.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">互联网公司开发流程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/584054310.html"><span class="level-item">mysql命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: false,
            verify: false,
            appId: 'jadncKpLE7wt7lfl6a2OJub6-9Nh9j0Va',
            appKey: 'DDgwN2gmiGGXUYEDLSlPhI1a',
            placeholder: '留下您的高见！',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: true,
            highlight: true,
            recordIP: false,
            path:'/posts/1368285564.html',
            lang:'zh-CN',
            enableQQ:true,
            requiredFields:["nick","mail","link"]
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#原理"><span class="mr-2">1</span><span>原理</span></a></li><li><a class="is-flex is-mobile" href="#常用命令"><span class="mr-2">2</span><span>常用命令</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#特殊符号"><span class="mr-2">2.1</span><span>特殊符号</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#"><span class="mr-2">2.1.1</span><span>^</span></a></li><li><a class="is-flex is-mobile" href="#-1"><span class="mr-2">2.1.2</span><span>~</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#HEAD"><span class="mr-2">2.2</span><span>HEAD</span></a></li><li><a class="is-flex is-mobile" href="#pull"><span class="mr-2">2.3</span><span>pull</span></a></li><li><a class="is-flex is-mobile" href="#push"><span class="mr-2">2.4</span><span>push</span></a></li><li><a class="is-flex is-mobile" href="#branch"><span class="mr-2">2.5</span><span>branch</span></a></li><li><a class="is-flex is-mobile" href="#commit"><span class="mr-2">2.6</span><span>commit</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#git-commit-—amend"><span class="mr-2">2.6.1</span><span>git commit —amend</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#checkout"><span class="mr-2">2.7</span><span>checkout</span></a></li><li><a class="is-flex is-mobile" href="#add"><span class="mr-2">2.8</span><span>add</span></a></li><li><a class="is-flex is-mobile" href="#log"><span class="mr-2">2.9</span><span>log</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#git-log-查看日志"><span class="mr-2">2.9.1</span><span>git log 查看日志</span></a></li><li><a class="is-flex is-mobile" href="#git-log-p-查看详细日志"><span class="mr-2">2.9.2</span><span>git log -p 查看详细日志</span></a></li><li><a class="is-flex is-mobile" href="#git-log-–stat-查看简要统计"><span class="mr-2">2.9.3</span><span>git log –stat 查看简要统计</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#show"><span class="mr-2">2.10</span><span>show</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#git-show-查看当前的commit"><span class="mr-2">2.10.1</span><span>git show 查看当前的commit</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#merge"><span class="mr-2">2.11</span><span>merge</span></a></li><li><a class="is-flex is-mobile" href="#diff"><span class="mr-2">2.12</span><span>diff</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#git-diff-–staged-比对暂存区和上一条的提交"><span class="mr-2">2.12.1</span><span>git diff –staged 比对暂存区和上一条的提交</span></a></li><li><a class="is-flex is-mobile" href="#git-diff-head"><span class="mr-2">2.12.2</span><span>git diff head</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#rebase"><span class="mr-2">2.13</span><span>rebase</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#git-rebase-i-HEAD"><span class="mr-2">2.13.1</span><span>git rebase -i HEAD^</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#reset"><span class="mr-2">2.14</span><span>reset</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#本质"><span class="mr-2">2.14.1</span><span>本质</span></a></li><li><a class="is-flex is-mobile" href="#git-reset"><span class="mr-2">2.14.2</span><span>git reset</span></a></li><li><a class="is-flex is-mobile" href="#git-reset-—hard-HEAD"><span class="mr-2">2.14.3</span><span>git reset —hard HEAD^</span></a></li><li><a class="is-flex is-mobile" href="#git-reset-—soft-HEAD"><span class="mr-2">2.14.4</span><span>git reset —soft HEAD^</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#revert"><span class="mr-2">2.15</span><span>revert</span></a></li><li><a class="is-flex is-mobile" href="#cherry-pick"><span class="mr-2">2.16</span><span>cherry-pick</span></a></li><li><a class="is-flex is-mobile" href="#reflog"><span class="mr-2">2.17</span><span>reflog</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="流殃的博客" height="28"></a><p class="size-small"><span>&copy; 2021 流殃</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('jadncKpLE7wt7lfl6a2OJub6-9Nh9j0Va','DDgwN2gmiGGXUYEDLSlPhI1a','殃の酱','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('jadncKpLE7wt7lfl6a2OJub6-9Nh9j0Va','DDgwN2gmiGGXUYEDLSlPhI1a','殃の酱','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>